{
  "rewrites": [
    { "source": "/", "destination": "/views/index.html" },
    { "source": "/trade-calculator", "destination": "/views/trade-calculator.html" },
    { "source": "/league/:leagueId/team/:rosterId", "destination": "/views/team.html" },
    { "source": "/league/:leagueId/new-trades", "destination": "/views/new-trades.html" },
    { "source": "/league/:leagueId/trades", "destination": "/views/league-trades.html" },
    { "source": "/league/:leagueId/power", "destination": "/views/league-power.html" },
    { "source": "/league/:leagueId", "destination": "/views/league.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
